:root{
    --primary-color: #000;
    --white-color: rgb(255, 255, 255);
    ---gap: 3rem;
    ---light-gray-color: #EEEEEE;
}

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

p{
    margin-bottom: 2rem;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'open-sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
    font-size: 6rem;
    text-transform: uppercase;
}

.main-bg{
    background-image: url('../img/endless-constellation.svg');
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: var(---gap);
}

.section{
    min-height: 100vh;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100;
    border-bottom: 0.1rem solid var(---light-gray-color);
    z-index: 1;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--white-color);
}
.menu h1 a{
    /* ancora  LOGO herda a cor da classe pai*/
    color: inherit;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: gray;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    
    width: 50%;
    left: 25%;
}

.menu-spacing{
    height: 6.5rem;
}

.intro-content{
    position: relative;
    top: -6.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(---gap);
    height: 100vh;
}

.intro-text-content,  .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
}
.intro-img img{ 
    max-width: 100%;
    height: auto;
}

.partI-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.partII-content{
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(---gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
}

.grid h3::before{
    font-size: 3rem;
}
